
# INPUT FORMAT
--
[[MARK]] (p 95)
Illiterate officials robbing a man of his identity with a simple stroke of the pen.

--
 (p 2862)
Walker. Gwyn Walker Tedesco is 
:
And this is where

##################################
# OUTPUT FORMAT
﻿Learning by Expanding (Yrjo Engestrom)
- Your Highlight Location 1162-1163 | Added on Monday, December 2, 2013 12:11:32 PM

The broader category of psychological tools
==========
﻿Learning by Expanding (Yrjo Engestrom)
- Your Note Location 1181 | Added on Monday, December 2, 2013 12:28:24 PM

Emotion and motivation as collective instead of individual. this is intriguing..
==========
﻿How to Read a Book (A Touchstone book) (Van Doren, Charles;Mortimer J. Adler)
- Your Bookmark on Page 114 | Location 1716 | Added on Friday, December 6, 2013 8:37:16 PM


==========

